# ai-with-java

./: README.md  gym_http_server.py  pom.xml  pong-agent.txt  results.csv
python/: deep_q_network.py  gym_http_server.py  pytorch_http_server.py
src/main/java/de/neebs/ai/: Application.java  WebConfig.java
src/main/java/de/neebs/ai/boundary/: AiWithJavaController.java
src/main/java/de/neebs/ai/control/dl4j/: FirstExample.java
src/main/java/de/neebs/ai/control/games/: ConnectFour.java  GameLoop.java~  Kalaha.java  Pong.java  PongDJL.java  PongDL4J.java  PongRemote.java  Solitaire.java  TicTacToe.java
src/main/java/de/neebs/ai/control/network/: Activation.java  ActivationFunction.java  DisplayMachineLearning.java  FeedForwardNetwork.java  LogicalAndData.java  NetworkMain.java  NetworkParameter.java  Neuron.java  ProcessMonitoring.java  TrainingParameter.java
src/main/java/de/neebs/ai/control/perceptron/: Activation.java  ActivationFunction.java  LogicalAndData.java  MachineLearning.java  Neuron.java  PerceptronMain.java  ProcessMonitoring.java  TrainingParameter.java
src/main/java/de/neebs/ai/control/rl/: AbstractDl4jNetwork.java  AbstractEnvironment.java  Action.java  ActionFilter.java  ActionSpace.java  Agent.java  DoTheFollowingAgent.java  DoubleQLearningAgent.java  Environment.java  EnvironmentWrapper.java  EpsilonGreedyPolicy.java  FileQNetworkTransfer.java  GifSequenceWriter.java  HistoryEntry.java  IllegalMoveException.java  LearningAgent.java  MultiFileQNetwork.java  MultiPlayerGame.java  MultiPlayerObservation.java  MultiPlayerResult.java  MultiPlayerState.java  NeuralNetwork.java  NeuralNetwork1D.java  NeuralNetwork2D.java  NeuralNetworkFactory.java  NeuralNetworkImage.java  NextFreeAgent.java  Observation.java  Observation1D.java  Observation2D.java  Observation3D.java  ObservationImage.java  ObservationImageSequence.java  ObservationUtils.java  ObservationWrapper.java  PlayResult.java  QLearningAgent.java  QLearningAgentImage.java  QNetwork.java  RandomAgent.java  (+9 more)
src/main/java/de/neebs/ai/control/rl/djl/: AbstractDjlNetwork.java  AbstractDjlNetwork.java~  NeuralNetworkFactory.java  NeuralNetworkImage.java
src/main/java/de/neebs/ai/control/rl/dl4j/: AbstractDl4jNetwork.java  FrameStackingBuffer.java  NeuralNetwork1D.java  NeuralNetwork2D.java  NeuralNetworkFactory.java  NeuralNetworkImage.java  NeuralNetworkImageSequence.java
src/main/java/de/neebs/ai/control/rl/gym/: GymClient.java  GymEnvironment.java  GymStepResult.java  ObservationWrapper.java
src/main/java/de/neebs/ai/control/rl/remote/: AbstractRemoteNetwork.java  NeuralNetworkImageSequence.java  RemoteNetworkFacade.java
src/main/resources/: application.yml  application.yml~
src/main/resources/api-specs/: ai-with-java.yaml  neuronal-network-api.yaml
src/test/java/de/neebs/ai/control/games/: ConnectFourTest.java  KalahaTest.java  PongTest.java  TicTacToeNetworkTest.java
